<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片切换</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.wrap{
		position: relative;
		top: 20px;
		left: 500px;
	}
	ul{
		position: absolute;
		list-style: none;
	}
	ul li{
		width: 500px;
		display: none;
		
	}
	ol{
		position: absolute;
		list-style: none;
		margin-top:250px;
		margin-left:250px;
	}
	ol li{
		display: block;
		width: 35px;
		height: 28px;
		float: left;
		border: 1px solid black;
		margin-left: 8px;
		padding-top: 7px; 
		background: white;	
		margin-bottom: 8px;
	}
	.active{
		background: orange;
	}
	#img1{
		position: absolute;
		width: 500px;
		height: 300px;
		background: blue;
	}
	#img2{
		position: absolute;
		width: 500px;
		height: 300px;
		background: yellow;
	}
	#img3{
		position: absolute;
		width: 500px;
		height: 300px;
		background: red;
	}
	#img4{
		position: absolute;
		width: 500px;
		height: 300px;
		background: pink;
	}
	#img5{
		position: absolute;
		width: 500px;
		height: 300px;
		background: #ccc;
	}

	</style>
	<script>
		window.onload = function(){
			var aLii = document.getElementsByTagName('ul')[0].getElementsByTagName('li');
			var aLic = document.getElementsByTagName('ol')[0].getElementsByTagName('li');

			for( let i=0,len=aLic.length; i<len; i++ ){
				aLic[i].index = i;
				aLic[i].onmouseover = function(){
					for( let i=0,len=aLic.length; i<len; i++ ){
						aLic[i].className = '';
						aLii[i].style.display = '';
					}
					this.className = 'active';
					aLii[this.index].style.display = 'block';
				}
				
			}
		}
	</script>

</head>
<body>
	<div class="wrap">
		<ul>
			<li style="display: block;"><img id="img1" /></li>
			<li><img id="img2"/></li>
			<li><img id="img3"/></li>
			<li><img id="img4"/></li>
			<li><img id="img5"/></li>
		</ul>
		<ol>
			<li class="active"><center>1</center></li>
			<li><center>2</center></li>
			<li><center>3</center></li>
			<li><center>4</center></li>
			<li><center>5</center></li>
		</ol>
	</div>
</body>
</html>